ACCOUNTS_CONTAINER_NAME=applier_accounts_dev
ACCOUNTS_IMAGE_TAG=fpm-alpine3.16

DATABASE_IMAGE_TAG=postgres:14.4
DATABASE_CONTAINER_NAME=applier_db_dev
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_DB=

NGINX_IMAGE_TAG=1.23.1
NGINX_CONTAINER_NAME=applier_nginx_dev
NGINX_ACCOUNTS_PORT=8080